<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>EPA 608 Quiz</title>
    <link rel="stylesheet" href="foundation.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.min.css" />
    <style>
        body {
            line-height: 1;
        }
        .answers-div label {
            display: inline;
        }
        .radius {
            border-radius: 3px;
        }
        .subdued-text {
            line-height: 1;
            color: #515151;
            font-size: 0.7em;
        }
        #answer-feedback p {
            font-weight: 600;
            margin-bottom: 2px;
            line-height: 1.2;
        }
        #answer-feedback .wrong {
            color: #801010;
        }
        #answer-feedback .correct {
            color: #108010;
        }
        .answers-div input {
            margin: 1px;
        }
        .menu a {
            padding: 0.2rem 0px;
        }
        .answers-div input[type="radio"]:checked + label {
            font-weight: bold;
        }
        .title {
            display: inline;
        }
        .menu {
            display: inline;
            margin: 0px 2em;
        }
        .menu a {
            display: inline;
        }
        .menu .button {
            display: inline;
        }
        hr {
            margin: 0;
        }
        #question {
            margin-bottom: 2px;
        }
        .title {
            font-size: 1.125rem;
        }
        .next-button-group {
            margin-bottom: 0.1rem;
        }
        #next {
            padding: .5em 1em;
        }
        #prev {
            margin: 0;
        }
        .remove-q {
            margin: 0;
            padding: 0 .5rem;
        }
        .banked-question {
            margin-bottom: .2rem;
        }
        .banked-question .subdued-text {
            margin-bottom: .4rem;
        }
        .filter-type label {
            margin-left: 0.2rem;
            margin-right: 0.4rem;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <h4 class="title">EPA 608 Quiz</h4> <span class="menu"><a href="javascript:void(0)" class="new-quiz-button">New Quiz</a></span>
            </div>
        </div>
        <hr />
        <div class="grid-x grid-padding-x">
            <div class="large-1 cell">
            </div>
            <div class="large-10 cell">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell" style="display: hidden">
                        <h2 id="time-left" class="text-center countdown"></h2>
                    </div>
                </div>
                <form id="question-form" style="display: hidden">
                    <div class="grid-x grid-padding-x">
                        <div class="large-12 cell">
                            <span class="subdued-text" id="questionType">Question</span>
                            <p id="question">Who does number 2 work for?</p>
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="large-12 cell answers-div">
                            <div>
                                <input type="radio" name="answer" value="0" id="A"><label id="answerA" for="A">Dr. Evil</label>
                            </div>
                            <div>
                                <input type="radio" name="answer" value="1" id="B"><label id="answerB" for="B">Austin Powers</label>
                            </div>
                            <div>
                                <input type="radio" name="answer" value="2" id="C"><label id="answerC" for="C">Nobody</label>
                            </div>
                            <div>
                                <input type="radio" name="answer" value="3" id="D"><label id="answerD" for="D">Number One</label>
                            </div>
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="large-12 cell">
                            <div class="text-center" id="answer-feedback"><p>&nbsp;</p></div>
                            <div class="expanded button-group next-button-group">
                                <a href="javascript:void(0)" class="button radius next-prev" id="next">Next <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="text-center subdued-text" id="question-number"></div>
                            <a href="javascript:void(0)" class="small alert button radius next-prev clear" id="prev"><i class="fas fa-arrow-left"></i> Prev</a>
                            <a href="javascript:void(0)" class="small alert button radius next-prev clear float-right" id="save"><i class="fas fa-save"></i> Save</a>
                        </div>
                    </div>
                </form>
                <div id="quiz-options">
                    <h3>New Quiz</h3>
                    <div class="subdued-text">Select the question types you want to be quized on</div>
                    <div class="filter-type">
                        <span>
                            <input type="checkbox" name="include-core" id="include-core" checked="checked">
                            <label for="include-core">CORE</label>
                        </span>
                        <span>
                            <input type="checkbox" name="include-type1" id="include-type1" checked="checked">
                            <label for="include-type1">Type I</label>
                        </span>
                        <span>
                            <input type="checkbox" name="include-type2" id="include-type2" checked="checked">
                            <label for="include-type2">TYPE II</label>
                        </span>
                        <span>
                            <input type="checkbox" name="include-type3" id="include-type3" checked="checked">
                            <label for="include-type3">TYPE III</label>
                        </span>
                    </div>
                    <a href="javascript:void(0)" class="button radius" id="new-quiz-study">Study Mode</a>
                    <a href="javascript:void(0)" class="success button radius" id="new-quiz-test">Test Mode</a>
                    <br>
                    <h3>Question Bank</h3>
                    <div class="subdued-text">You have <a href="javascript:void(0)" class="banked-questions-num">0</a> question(s) banked</div>
                    <br>
                    <div class="subdued-text">Study the questions that you have saved or answered incorrectly</div>
                    <br>
                    <a href="javascript:void(0)" class="button radius" id="new-quiz-bank">Study Banked</a>
                    <a href="javascript:void(0)" class="success button radius" id="edit-quiz-bank">Edit Banked Questions</a>
                </div>
                <div id="quiz-summary" style="display: none">
                    <p id="quiz-summary-text"></p>
                    <a href="javascript:void(0)" id="review-questions" class="button radius">Review Questions</a>
                    <a href="javascript:void(0)" class="success button new-quiz-button radius">Start New Quiz</a>
                </div>
                <div id="edit-bank-summary" style="display: none">
                    <h3>Question Bank</h3>
                    <div class="subdued-text">You have <a href="javascript:void(0)" class="banked-questions-num">0</a> question(s) banked</div>
                    <br>
                    <div class="subdued-text">Questions that you answer wrong will show up in this list automatically. You can also add questions to this list by clicking "save" in the bottom right when looking at a questions when taking a quiz.</div>
                    <br>
                    <div class="small button-group align-justify">
                        <a href="javascript:void(0)" class="button radius new-quiz-button"><i class="fas fa-arrow-left"></i> New Quiz</a>
                        <a href="javascript:void(0)" class="success button radius" id="bank-refresh-btn"><i class="fas fa-sync"></i> Refresh</a>
                    </div>
                    <div class="small button-group">
                        <a href="javascript:void(0)" class="alert button radius" id="clear-bank-btn"><i class="fas fa-eraser"></i> Clear Bank</a>
                        <a href="javascript:void(0)" class="alert button radius" id="clear-stat-btn"><i class="fas fa-chart-line"></i> Clear Stats</a>
                        <a href="javascript:void(0)" class="alert button radius" id="clear-all-btn"><i class="fas fa-trash"></i> Clear All</a>
                    </div>
                    <div id="banked-questions">
                    </div>
                </div>
            </div>
            <div class="large-1 cell">
            </div>
        </div>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="foundation.min.js"></script>
    <script src="test.js"></script>
</body>
</html>
